# KotlinModule

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmodule/: MainActivity.kt  SecondActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kotlinmodule/apache_server_own_api/: DataListActivity.kt
app/src/main/java/com/example/kotlinmodule/async_task_deprecated/: MyNewActivity.kt  album.kt
app/src/main/java/com/example/kotlinmodule/bluetooth_wifi/: BluetoothWifiActivity.kt
app/src/main/java/com/example/kotlinmodule/broadcast_receiver/: MyReceiver.kt  ReceiverActivity.kt
app/src/main/java/com/example/kotlinmodule/camera/: PickImageActivity.kt  bitmapToString.txt  sirFile.txt
app/src/main/java/com/example/kotlinmodule/content_provider/: ContactBookActivity.kt
app/src/main/java/com/example/kotlinmodule/dataBinding/: DataBindingActivity.kt  MyData.kt
app/src/main/java/com/example/kotlinmodule/file_read_write/: TextFileToFromExternalActivity.kt
app/src/main/java/com/example/kotlinmodule/firebase_crud/: AddEmployeeActivity.kt  Employee.kt  EmployeeAdapter.kt  EmployeeListActivity.kt
app/src/main/java/com/example/kotlinmodule/firebase_crud/fcm_kotlin/: FCMActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/kotlinmodule/fragment_switch/: FirstFragment.kt  FragmentHostActivity.kt  SecondFragment.kt
app/src/main/java/com/example/kotlinmodule/job_scheduler/: MyDemoService.kt  MyJobSchedulerActivity.kt
app/src/main/java/com/example/kotlinmodule/notification/: ShowNotificationActivity.kt
app/src/main/java/com/example/kotlinmodule/passObject_activity_intent/: Data.kt  OneActivity.kt  TwoActivity.kt
app/src/main/java/com/example/kotlinmodule/passObject_fragment_bundle/: HolderActivity.kt  OneFragment.kt  TwoFragment.kt
app/src/main/java/com/example/kotlinmodule/realm_kotlin/: AddDataIntoRealm.kt  Cars.kt  RealmListActivity.kt
app/src/main/java/com/example/kotlinmodule/retrofit/: PostAdapter.kt  PostListActivity.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/kotlinmodule/retrofit/data_classes/: post.kt
app/src/main/java/com/example/kotlinmodule/room_library/: InsertStudentActivity.kt  Student.kt  StudentDao.kt  StudentListActivity.kt
app/src/main/java/com/example/kotlinmodule/room_library/adapter/: StudentAdapter.kt
app/src/main/java/com/example/kotlinmodule/room_library/database/: AppDatabase.kt  UtilityHelper.kt
app/src/main/java/com/example/kotlinmodule/searchView_in_recyclerView/: DemoAdapter.kt  DemoData.kt  DemoListActivity.kt
app/src/main/java/com/example/kotlinmodule/service_kotlin/: BackgroundService.kt  ServiceDemoActivity.kt
app/src/main/java/com/example/kotlinmodule/social_media_integration/: FacebookLoginActivity.kt
app/src/main/java/com/example/kotlinmodule/speech_to_text/: MySpeechToTextActivity.kt
app/src/main/java/com/example/kotlinmodule/text_to_speech/: MyTextToSpeech.kt
app/src/main/java/com/example/kotlinmodule/ui_related/: CustomToastActivity.kt
app/src/main/java/com/example/kotlinmodule/viewModel_liveData/: CounterViewModel.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_add_data_into_realm.xml  activity_add_employee.xml  activity_authentication.xml  activity_bluetooth_wifi.xml  activity_contact_book.xml  activity_custom_toast.xml  activity_data_binding.xml  activity_data_list.xml  activity_demo_list_actviity.xml  activity_employee_list.xml  activity_facebook_login.xml  activity_fcmactivity.xml  activity_fragment_host.xml  activity_holder.xml  activity_insert_student.xml  activity_main.xml  activity_my_job_scheduler.xml  activity_my_new.xml  activity_my_speech_to_text.xml  activity_my_text_to_speech.xml  activity_news_list.xml  activity_one.xml  activity_pick_image.xml  activity_post_list.xml  activity_realm_list.xml  activity_receiver.xml  activity_service_demo.xml  activity_show_notification.xml  activity_splash_screen.xml  activity_student_list.xml  activity_text_file_to_external.xml  activity_two.xml  activity_view_model.xml  custom_notification.xml  demo_row_item.xml  dialog_layout.xml  employee_row_item.xml  fragment_first.xml  fragment_login.xml  fragment_one.xml  (+5 more)
app/src/main/res/menu/: add_item_menu.xml  search_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
