<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passObject_fragment_bundle.OneFragment"
    android:orientation="vertical"
    android:padding="30dp"
    android:id="@+id/ll_oneFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNameFragment"
        android:layout_marginTop="30dp"
        android:hint="Enter name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAgeFragment"
        android:layout_marginTop="30dp"
        android:hint="Enter Age"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Send Data"/>


</LinearLayout>